# destination

./: settings.xml  watchdog.sh
authcache/: pom.xml
authcache/src/main/java/it/geosolutions/security/cache/: GuavaAuthenticationCache.java
authcache/src/main/resources/: applicationContext.xml
authcache/src/test/java/it/geosolutions/security/cache/: GuavaAuthenticationCacheTest.java
configs/broker/: log4j.properties
configs/frontend/: server.xml  setenv.sh
configs/geoserver/: context.xml  controlflow.properties  server.xml  setenv.sh
configs/geostore/: geostore-datasource-ovr.properties  geostore-spring-security.xml  log4j.properties  sample_categories.xml
database/ingestion_views/: views.sql
geobatch/: pom.xml
geobatch/ingestion-actions/: pom.xml
geobatch/ingestion-logic/: pom.xml
geobatch/migration-logic/: pom.xml
geobatch/webapp/: pom.xml
geobatch_config_dir/: ds2ds.xml  gatefilehandlingrunner.xml  gateftpimport.xml  gatehistoricizesrunner.xml  gaterunner.xml  gatestatisticsrunner.xml  migration.xml  originalroadrunner.xml  pterrunner.xml  roadcalculator.xml  roadrunner.xml  targetrunner.xml
geobatch_config_dir/gaterunner/: README.txt
geoserver_data_dir/: global.xml  gwc-gs.xml  wcs.xml  wfs.xml  wms.xml  wps.xml
geoserver_data_dir/gwc/: geowebcache-diskquota.xml
geoserver_data_dir/gwc-layers/: LayerGroupInfoImpl--529052f4_13d6830255c_-32c8.xml  LayerGroupInfoImpl--529052f4_13d6830255c_-753a.xml  LayerGroupInfoImpl--529052f4_13d68495ec4_20f4.xml  LayerGroupInfoImpl--529052f4_13d68619d83_-67c5.xml  LayerGroupInfoImpl--e78c94c_13cb5732574_-38ec.xml  LayerGroupInfoImpl--e78c94c_13cb5732574_-5027.xml  LayerGroupInfoImpl-24346e05_13d598ba09f_-3e9a.xml  LayerGroupInfoImpl-24346e05_13d598ba09f_3134.xml  LayerGroupInfoImpl-24346e05_13d5e1f949a_3c51.xml  LayerInfoImpl--1e42b0ac_143e2ea9419_-1acb.xml  LayerInfoImpl-51be98e2_1490e32a47d_-2209.xml
geoserver_data_dir/logs/: VERBOSE_LOGGING.properties
geoserver_data_dir/security/: config.xml  geoserver.jceks  layers.properties  masterpw.xml
gs_data_dir/gwc-layers/: LayerGroupInfoImpl--529052f4_13d68495ec4_700.xml  LayerInfoImpl--1e42b0ac_143e2ea9419_-1acb.xml  LayerInfoImpl-40c3825f_14bfdafd8bf_-6ad6.xml  LayerInfoImpl-40c3825f_14bfdafd8bf_-6ad8.xml
gs_data_dir_26/: global.xml
gs_data_dir_26/gwc-layers/: LayerGroupInfoImpl--30593225_14cd6c20397_-588f.xml  LayerGroupInfoImpl--30593225_14cd6c20397_-5890.xml  LayerGroupInfoImpl--529052f4_13d6830255c_-32c8.xml  LayerGroupInfoImpl--529052f4_13d68495ec4_-198f.xml  LayerGroupInfoImpl--529052f4_13d68495ec4_700.xml  LayerGroupInfoImpl--529052f4_13d68495ec4_72bf.xml  LayerGroupInfoImpl--529052f4_13d68619d83_-502a.xml  LayerGroupInfoImpl--529052f4_13d68619d83_-67c5.xml  LayerGroupInfoImpl--e78c94c_13cb5732574_-44d5.xml  LayerGroupInfoImpl--e78c94c_13cb5732574_-7fe9.xml  LayerGroupInfoImpl-24346e05_13d598ba09f_-1d34.xml  LayerGroupInfoImpl-24346e05_13d598ba09f_-3e9b.xml  LayerInfoImpl--5f593d6a_14c31723e72_-7ffd.xml  LayerInfoImpl--5f593d6a_14c3180cbb1_2e90.xml  LayerInfoImpl--5f593d6a_14c31c42c3f_-48.xml  LayerInfoImpl--657814a0_14d6ce942ee_-7ffc.xml  LayerInfoImpl--69e88b16_14dd35d1996_-7062.xml  LayerInfoImpl--69e88b16_14dd35d1996_-7066.xml  LayerInfoImpl-285be26e_14c99960405_46a0.xml  LayerInfoImpl-2acd846f_14d42f4ffd2_-bcf.xml  LayerInfoImpl-2acd846f_14d42f4ffd2_18e0.xml  LayerInfoImpl-2acd846f_14d42f4ffd2_65.xml  LayerInfoImpl-409dffc9_14d6cf47a21_-51e0.xml  LayerInfoImpl-40c3825f_14bfdafd8bf_-6ad6.xml  LayerInfoImpl-40c3825f_14bfdafd8bf_-6ad8.xml  LayerInfoImpl-463d9aa6_14ca25dfd6d_7b68.xml  LayerInfoImpl-463d9aa6_14ca275d6d6_-dbf.xml  LayerInfoImpl-463d9aa6_14ca2958f39_-265c.xml  LayerInfoImpl-6081ad47_1444e75fb17_36ca.xml  LayerInfoImpl-6081ad47_1444e75fb17_36cc.xml  LayerInfoImpl-78a95515_14714e98bc3_-5d93.xml  LayerInfoImpl-9ddb4a4_14cb88f8b6b_-3d2e.xml  LayerInfoImpl-a54e155_14d6cd935aa_-4024.xml
gs_data_dir_26/printing/: config.yaml
gs_data_dir_26/security/: geoserver.jceks  masterpw.digest  services.properties
gs_data_dir_ingestion/: global.xml  gwc-gs.xml  wps.xml
gs_data_dir_ingestion/gwc/: geowebcache-diskquota.xml
limiti_amministrativi/: ateco_de.sql  optimizations.sql  scenario_gravita.sql  update_db.sql
lose_geobatch_config_dir/: ds2ds.xml  migration.xml  originalroadrunner.xml  pterrunner.xml  roadcalculator.xml  targetrunner.xml
lose_gs_data_dir/: global.xml  gwc-gs.xml  popolazione_residente_mosaic.xml
nuove_sostanze/: addon_routing_mobile.sql  kemler.csv  kemler72.csv  sostanze_db (rev. GPS)-2.txt  sostanze_db (rev. GPS).txt  sostanze_db (rev. GPS).xls  sostanze_db.xls  sostanze_db_new.txt  sostanze_modello.csv  update_sostanze.sql
sec-accessmanager/: pom.xml
sec-iride/: pom.xml
utils/: pom.xml
wps/: pom.xml
wps/src/main/java/it/geosolutions/graphhopper/: BlockingShortestWeighting.java  DestinationDataReader.java  DestinationEncodingManager.java  DestinationGraphHopper.java  FormulaFlagEncoder.java  FormulaWeighting.java  PrecalculatedRiskFlagEncoder.java  PrecalculatedRiskWeighting.java  Utils.java  WeightType.java  WeightingFactory.java
wps/src/main/java/it/geosolutions/process/gs/: DestinationDownload.java  DestinationDownloadRouting.java  DestinationRemoveDownload.java  RiskCalculator.java  RiskCalculatorSimple.java  RiskSimulator.java  RoutePlannerGH.java
wps/src/main/java/it/geosolutions/wms/featureinfo/: TransformedRasterLayerIdentifier.java
wps/src/main/java/org/geoserver/wps/raster/algebra/: AbstractCoverageCollector.java  AlgebricProcess.java
wps/src/main/java/org/geotools/coverage/processing/operation/: AlgebricOp.java
wps/src/main/java/org/geotools/parameter/: ExtendedImagingParameterDescriptors.java
wps/src/main/java/org/geotools/process/raster/gs/: AlgebricCoverageProcess.java
wps/src/main/resources/: applicationContext.xml
wps/src/test/java/it/geosolutions/graphhopper/: DestinationGraphHopperTest.java
wps/src/test/java/it/geosolutions/process/gs/: AlgebricProcessTest.java  DestinationDownloadTest.java  FormulaCalculator.java  ProcessingRepositoryTest.java  RiskCalculatorTest.java
(+931 files in other folders)
