0=copertura_suolo
1=popolazione_residente
2=popolazione_turistica
4=industrie_servizi
5=strutture_sanitarie
6=strutture_scolastiche
7=strutture_commerciali
10=zone_urbanizzate
11=aree_boscate
12=aree_protette
13=aree_agricole
14=acque_sotterranee
15=acque_superficiali
16=beni_culturali