#Popolazione Residente
1=1
#Popolazione Turistica
2=2
#Strutture Industriali
3=4
#Strutture Sanitarie
4=5
#Strutture Scolastiche
5=6
#Strutture Commerciali
6=7
#Aree Urbanizzate
7=10
#Aree Boscate
8=11
#Aree Protette
9=12
#Aree Agricole
10=13
#Acque Sotterranee
11=14
#Acque Superficiali
12=15
#Beni Culturali
13=16