#C:\\Users\\geosolutions\\Documents\\destination\\targets_raster
#D:\\work\\data\\csi-data\\destinationTargets\\

#umani.commerciali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-ACOMM_20120130.tif
#umani.industriali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-AIND_20130130.tif
#umani.sanitarie=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-ASAN_20130128.tif
#umani.scolastiche=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-ASCOL_20121220.tif
#umani.residenziali=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-PRES_20121217.tif
#umani.turistiche=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BU-PTUR_20120122.tif
#nonumani.areeprotette=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BNU-APROT_20121218.tif
#nonumani.acquesotterranee=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_BNU-ASOTT_20121221.tif
#zone_urbanizzate,beni_culturali,aree_boscate,acque_superficiali,aree_agricole
nonumani.copsuolo=C:\\Users\\geosolutions\\Documents\\destination\\targets_raster\\tiled\\RP_COP-SUOLO_20130305.tif


#umani.commerciali=/home/geosolutions/raster/RP_BU-ACOMM_20120130.tif
#umani.industriali=/home/geosolutions/raster/RP_BU-AIND_20130130.tif
#umani.sanitarie=/home/geosolutions/raster/RP_BU-ASAN_20130128.tif
#umani.scolastiche=/home/geosolutions/raster/RP_BU-ASCOL_20121220.tif
#umani.residenziali=/home/geosolutions/raster/RP_BU-PRES_20121217.tif
#umani.turistiche=/home/geosolutions/raster/RP_BU-PTUR_20120122.tif
#nonumani.areeprotette=/home/geosolutions/raster/RP_BNU-APROT_20121218.tif
#nonumani.acquesotterranee=/home/geosolutions/raster/RP_BNU-ASOTT_20121221.tif
##zone_urbanizzate,beni_culturali,aree_boscate,acque_superficiali,aree_agricole
#nonumani.copsuolo=/home/geosolutions/raster/RP_COP-SUOLO_20130305.tif
