#Map rthe raster names with the field of the table siig_p.siig_t_vulnerabilita_X tables
umani.commerciali=nr_pers_distrib
umani.industriali=nr_pers_servizi
umani.sanitarie=nr_pers_ospedali
umani.scolastiche=nr_pers_scuole
umani.residenziali=nr_pers_residenti
umani.turistiche=nr_turisti_max

nonumani.areeprotette=mq_aree_protette
nonumani.acquesotterranee=mq_acque_sotterranee

#zone_urbanizzate,beni_culturali,aree_boscate,acque_superficiali,aree_agricole
nonumani.copsuolo.zoneurbane=mq_zone_urbanizzate
nonumani.copsuolo.beniculturali=mq_beni_culturali
nonumani.copsuolo.areeboscate=mq_aree_boscate
nonumani.copsuolo.acquesuperficiali=mq_acque_superficiali
nonumani.copsuolo.areeagricole=mq_aree_agricole

